<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WsG-FL-8sW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Peripheral View Controller - Device Name-->
        <scene sceneID="1jb-66-vuj">
            <objects>
                <tableViewController id="Sds-P0-NJg" customClass="PeripheralViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="72" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z9R-dh-epU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="J4m-NV-R9B">
                            <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-H2-Veo">
                                    <rect key="frame" x="222" y="35" width="88" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-7J-MZF">
                                    <rect key="frame" x="10" y="35" width="52" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71123C88-CEB5-9729-924C-3A2C7E2171EE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-SP-uTA">
                                    <rect key="frame" x="10" y="10" width="300" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cZi-H2-Veo" secondAttribute="trailing" constant="10" id="7Vi-Dm-y4s"/>
                                <constraint firstAttribute="trailing" secondItem="I9q-SP-uTA" secondAttribute="trailing" constant="10" id="LK2-3o-JwX"/>
                                <constraint firstItem="I9q-SP-uTA" firstAttribute="leading" secondItem="J4m-NV-R9B" secondAttribute="leading" constant="10" id="ceb-Ln-b7u"/>
                                <constraint firstItem="lkU-7J-MZF" firstAttribute="leading" secondItem="J4m-NV-R9B" secondAttribute="leading" constant="10" id="gIC-xU-wnA"/>
                                <constraint firstItem="cZi-H2-Veo" firstAttribute="top" secondItem="I9q-SP-uTA" secondAttribute="bottom" constant="8" symbolic="YES" id="iuX-Fm-Trh"/>
                                <constraint firstItem="lkU-7J-MZF" firstAttribute="top" secondItem="I9q-SP-uTA" secondAttribute="bottom" constant="8" symbolic="YES" id="nHP-0k-S9y"/>
                                <constraint firstItem="I9q-SP-uTA" firstAttribute="top" secondItem="J4m-NV-R9B" secondAttribute="top" constant="10" id="sPS-GD-rwg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacteristicCell" id="J4k-8K-UE7" customClass="CharacteristicCell">
                                <rect key="frame" x="0.0" y="179" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4k-8K-UE7" id="k7m-h5-97Z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71123C88-CEB5-9729-924C-3A2C7E2171EE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-e6-zpZ">
                                            <rect key="frame" x="20" y="4" width="280" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-hU-QrI">
                                            <rect key="frame" x="20" y="19" width="280" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="properties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-g6-RFR">
                                            <rect key="frame" x="20" y="35" width="280" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 desriptors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-N6-nrg">
                                            <rect key="frame" x="20" y="51" width="280" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N6R-g6-RFR" secondAttribute="trailing" constant="20" id="1Gv-yx-LOU"/>
                                        <constraint firstItem="lAh-N6-nrg" firstAttribute="height" secondItem="tXU-e6-zpZ" secondAttribute="height" id="1Jv-n4-RPc"/>
                                        <constraint firstItem="lAh-N6-nrg" firstAttribute="leading" secondItem="k7m-h5-97Z" secondAttribute="leading" constant="20" id="5Tl-4a-tIV"/>
                                        <constraint firstAttribute="trailing" secondItem="lWT-hU-QrI" secondAttribute="trailing" constant="20" id="6Mx-CF-CRZ"/>
                                        <constraint firstAttribute="bottom" secondItem="lAh-N6-nrg" secondAttribute="bottom" constant="4" id="BAn-2y-Y6d"/>
                                        <constraint firstItem="lAh-N6-nrg" firstAttribute="height" secondItem="N6R-g6-RFR" secondAttribute="height" id="Hg4-ik-Sb8"/>
                                        <constraint firstAttribute="trailing" secondItem="tXU-e6-zpZ" secondAttribute="trailing" constant="20" id="Ikv-Uc-zUN"/>
                                        <constraint firstItem="lAh-N6-nrg" firstAttribute="top" secondItem="N6R-g6-RFR" secondAttribute="bottom" id="Vld-rP-WUz"/>
                                        <constraint firstItem="lWT-hU-QrI" firstAttribute="leading" secondItem="k7m-h5-97Z" secondAttribute="leading" constant="20" id="Zqo-Hc-yhd"/>
                                        <constraint firstItem="lAh-N6-nrg" firstAttribute="height" secondItem="lWT-hU-QrI" secondAttribute="height" id="bpu-1j-xJG"/>
                                        <constraint firstItem="tXU-e6-zpZ" firstAttribute="top" secondItem="k7m-h5-97Z" secondAttribute="top" constant="4" id="c6Z-eA-4sc"/>
                                        <constraint firstItem="tXU-e6-zpZ" firstAttribute="leading" secondItem="k7m-h5-97Z" secondAttribute="leading" constant="20" id="jMi-dd-dnE"/>
                                        <constraint firstItem="lWT-hU-QrI" firstAttribute="top" secondItem="tXU-e6-zpZ" secondAttribute="bottom" id="mFK-uk-8jq"/>
                                        <constraint firstAttribute="trailing" secondItem="lAh-N6-nrg" secondAttribute="trailing" constant="20" id="nSa-r8-l0q"/>
                                        <constraint firstItem="N6R-g6-RFR" firstAttribute="leading" secondItem="k7m-h5-97Z" secondAttribute="leading" constant="20" id="xex-Av-Tl6"/>
                                        <constraint firstItem="N6R-g6-RFR" firstAttribute="top" secondItem="lWT-hU-QrI" secondAttribute="bottom" id="zPt-84-YBK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptorsLabel" destination="lAh-N6-nrg" id="i2z-6U-1tx"/>
                                    <outlet property="identifierLabel" destination="tXU-e6-zpZ" id="Yra-7O-ud6"/>
                                    <outlet property="propertiesLabel" destination="N6R-g6-RFR" id="8PS-V4-up0"/>
                                    <outlet property="valueLabel" destination="lWT-hU-QrI" id="Lfh-DN-hmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sds-P0-NJg" id="tvX-jG-1D9"/>
                            <outlet property="delegate" destination="Sds-P0-NJg" id="jw0-hX-wkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Name" id="Tef-yK-BnK"/>
                    <connections>
                        <outlet property="RSSILabel" destination="lkU-7J-MZF" id="ct6-kX-5Jh"/>
                        <outlet property="identifierLabel" destination="I9q-SP-uTA" id="YEf-fP-iEr"/>
                        <outlet property="stateLabel" destination="cZi-H2-Veo" id="40L-1f-PKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAN-2m-gqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-151"/>
        </scene>
        <!--Peripherals View Controller - Peripherals-->
        <scene sceneID="qTC-dl-mS9">
            <objects>
                <tableViewController id="roI-7w-r6I" customClass="PeripheralsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="NBt-HQ-nGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeripheralCell" rowHeight="60" id="hbF-4U-k43" customClass="PeripheralCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbF-4U-k43" id="LAG-9s-RkI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-4U-QCC">
                                            <rect key="frame" x="15" y="4" width="196" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6z9-iD-Oeq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-gM-Yby">
                                            <rect key="frame" x="211" y="7" width="76" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-sz-zAY">
                                            <rect key="frame" x="15" y="24" width="45" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="app-Uu-jZ3">
                                            <rect key="frame" x="230" y="24" width="57" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71123C88-CEB5-9729-924C-3A2C7E2171EE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-PS-5WZ">
                                            <rect key="frame" x="15" y="42" width="272" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f5K-PS-5WZ" firstAttribute="leading" secondItem="LAG-9s-RkI" secondAttribute="leading" constant="15" id="9Je-eD-It8"/>
                                        <constraint firstItem="pbR-4U-QCC" firstAttribute="centerY" secondItem="dFR-gM-Yby" secondAttribute="centerY" id="PpK-Rw-b4B"/>
                                        <constraint firstAttribute="trailing" secondItem="f5K-PS-5WZ" secondAttribute="trailing" id="RMl-g1-nzo"/>
                                        <constraint firstItem="pbR-4U-QCC" firstAttribute="top" secondItem="LAG-9s-RkI" secondAttribute="top" constant="4" id="SDq-yt-27s"/>
                                        <constraint firstAttribute="trailing" secondItem="dFR-gM-Yby" secondAttribute="trailing" id="URi-by-GlE"/>
                                        <constraint firstItem="pbR-4U-QCC" firstAttribute="leading" secondItem="LAG-9s-RkI" secondAttribute="leading" constant="15" id="YBR-oq-bqp"/>
                                        <constraint firstAttribute="bottom" secondItem="f5K-PS-5WZ" secondAttribute="bottom" constant="2" id="cHa-hU-VZ7"/>
                                        <constraint firstItem="app-Uu-jZ3" firstAttribute="centerY" secondItem="JwL-sz-zAY" secondAttribute="centerY" id="jMo-kR-mpX"/>
                                        <constraint firstAttribute="trailing" secondItem="app-Uu-jZ3" secondAttribute="trailing" id="jNi-ZJ-IkM"/>
                                        <constraint firstItem="JwL-sz-zAY" firstAttribute="top" secondItem="pbR-4U-QCC" secondAttribute="bottom" id="mX4-vC-Fcf"/>
                                        <constraint firstItem="dFR-gM-Yby" firstAttribute="leading" secondItem="pbR-4U-QCC" secondAttribute="trailing" id="yrH-NZ-HfC"/>
                                        <constraint firstItem="JwL-sz-zAY" firstAttribute="leading" secondItem="LAG-9s-RkI" secondAttribute="leading" constant="15" id="zL2-a9-og7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RSSILabel" destination="JwL-sz-zAY" id="03w-JR-0zy"/>
                                    <outlet property="identifierLabel" destination="f5K-PS-5WZ" id="T7P-7m-qci"/>
                                    <outlet property="nameLabel" destination="pbR-4U-QCC" id="EvN-bH-jgj"/>
                                    <outlet property="servicesLabel" destination="app-Uu-jZ3" id="myH-d5-qMh"/>
                                    <outlet property="stateLabel" destination="dFR-gM-Yby" id="4qC-pA-L8q"/>
                                    <segue destination="Sds-P0-NJg" kind="push" id="4qW-wg-zkx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="roI-7w-r6I" id="Gi9-ty-5xy"/>
                            <outlet property="delegate" destination="roI-7w-r6I" id="2C0-IM-Jua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peripherals" id="F8W-AS-GAr">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="Flo-sH-A1e">
                            <connections>
                                <action selector="scanButtonTapped:" destination="roI-7w-r6I" id="Jhg-pi-1a9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="Flo-sH-A1e" id="rTU-LK-NeW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzC-VK-CwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAS-x0-47Q">
            <objects>
                <navigationController definesPresentationContext="YES" id="WsG-FL-8sW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fu-ko-M3V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6vm-V4-JR0" kind="relationship" relationship="rootViewController" id="fz4-lf-ahL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnl-YN-Tdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="239"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yyz-kh-rzt">
            <objects>
                <tableViewController id="6vm-V4-JR0" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k6E-i9-26c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vjj-uL-tIm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="djj-Ew-XQE" style="IBUITableViewCellStyleDefault" id="fZB-Bf-ni3">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZB-Bf-ni3" id="VRw-aQ-dh6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Central" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djj-Ew-XQE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="roI-7w-r6I" kind="push" id="fej-Qd-XHb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8dy-Mp-n8B" style="IBUITableViewCellStyleDefault" id="Q2L-uc-RIT">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2L-uc-RIT" id="4ak-Rx-nn3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Peripheral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dy-Mp-n8B">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TNl-5Q-ktX" kind="push" id="xdm-px-ssf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6vm-V4-JR0" id="BuP-sW-uYl"/>
                            <outlet property="delegate" destination="6vm-V4-JR0" id="Bgn-vQ-LWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xYy-6V-6aM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujh-of-aXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="239"/>
        </scene>
        <!--Advertising View Controller-->
        <scene sceneID="Fyr-7P-zJl">
            <objects>
                <viewController id="TNl-5Q-ktX" customClass="AdvertisingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJq-6B-efS"/>
                        <viewControllerLayoutGuide type="bottom" id="qei-OC-JJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rji-G0-XzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-zv-g0S">
                                <rect key="frame" x="103" y="269" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Advertising">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="TNl-5Q-ktX" eventType="touchUpInside" id="lEN-Sm-hjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4m-bl-m6z">
                                <rect key="frame" x="103" y="346" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop Advertising">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="TNl-5Q-ktX" eventType="touchUpInside" id="ERW-VH-miw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Nw-gO-Ddl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESF-5F-g9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="605"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
